.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Home{
  margin-top: 350px;
}





.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(white, rgb(204, 204, 204));
	margin: 36px auto;
	width: 100%;
  height: 100px;
	max-width: 800px;
  border-radius: 20px;
}


.search-label {
  margin: 0;
	position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
}

.search-container input {
	width: 100%;
	padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 1px rgb(85, 85, 85);
	font-size: 25px;
	font-style: italic;
	color: #444;
	box-sizing: border-box;
	outline: none;
}



.titleTopBar{
  
}

header{
  position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 80px;
    margin: auto;
    display: inline-flex;
    justify-content: space-between;
    box-shadow: 0px 0px 15px 0px red;
    z-index: 99;
}

.topSearch{
  display: flex;
    justify-content: center;
    align-items: center;
}

.center{
  display: flex;
    justify-content: center;
    align-items: center;
}
.extra{
  width: 288.83px;
  background-image: linear-gradient(white, rgb(226, 226, 226));
}
.TopBar{
  
 
  width: 100%;
  height: 80px;
  margin: auto;
  display: inline-flex;
  border-bottom: black;
  box-shadow: 0px 0px 15px 0px rgb(0, 0, 0);
  z-index: 99;
  justify-content: space-between;
  background-image: linear-gradient(white, rgb(226, 226, 226));
}

#search-input-top{
  padding: 15px;
  border: 1px rgb(85, 85, 85);
  border-radius: 40px;
  height: 40px;
  width: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media  (max-width:1000px) {
  #search-input-top{
    padding: 15px;
    border-radius: 40px;
    height: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 200px !important;
  }
}

.SearchBar{
  display: flex;
  background-color: white;
  border-radius: 10px;
  max-width: 50%;
  height: 75px;
  margin: auto;
  justify-content: center;
  align-items: center;
}

#search{
  margin-left: 10px;
 
}

input{
  text-rendering: auto;
  outline: none;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  appearance: auto;
 border-radius: 20px;
  -webkit-rtl-ordering: logical;
  cursor: text;
  margin: 0em;

}

#searchIcon{
  border-radius: 10px;
  padding: 10px;
  padding-right: 15px;
  padding-left: 15px;
  transition: all .2s ease-in-out;
  width: 75px;
  height: 60px;
}

#searchIcon2{
  border-radius: 10px;
  padding: 10px;
  padding-right: 15px;
  padding-left: 15px;
  transition: all .2s ease-in-out;
  width: 60px;
  height: 45px;
}
#searchIcon2:hover{
  
  background-color: #343a40;
  fill: white;
}


#searchIcon:hover{
  
  background-color: #343a40;
  fill: white;
}

::placeholder{
  font-family: 'Open Sans', sans-serif;
}

#searchBtn{
  margin: 10px;
}

.search-results-container{

}


.grid{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  background-color: white;
  margin: auto;
  margin-top: 30px;
  max-width: 75%;
  
  padding: 25px;
  padding-top: 0;
  
}
.card-image{
  height: 274.66px;
}

.card-body{
  height: 76px;
}
.modal-title{
  align-items: center;
}

.modal-content{
  border-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modal-image{
  height: 300px;
  margin: auto;
}

.react-card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  transition: all .2s ease-in-out;
  
}
.react-card:hover {
  
  transform: translate3D(0,-1px,0) scale(1.03);
}

.container{
  margin: auto;
}
.col-sm{
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonContainer{
  display: flex;
  flex-direction: row-reverse;
  
}

.startContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;

}


h1{
  text-shadow: 4px 4px #000000;
  border-color: black;
  font-size: 5rem !important;
  font-weight: 1000;
  color:white;
  margin: auto;
  font-family: 'Zen Dots', cursive;
}
h2{
  float: left;
  padding: 10px;
  text-shadow: 1px 1px #d4d4d4;
  border-color: black;
  font-size: 2rem !important;
  color:rgb(31, 31, 31);
  margin-bottom: 0px  !important;
  margin-left: 50px;
  font-family: 'Zen Dots', cursive;
}

h3{
  padding: 10px;
  color:rgb(31, 31, 31);
  font-family: 'Zen Dots', cursive;
  font-size: 1.5rem !important;
}

h4{
  margin: 0;
  padding-top: 10px;
  font-size: 1.5rem;
  text-align: center;
}

p{
  border-bottom:1px solid rgba(0,0,0,.2);
  border-width: 100%;
  padding: 15px;
  margin: 0;
}

#last-paragraph{
  border-bottom: 0px;
}

button{
  margin-left: 0;
  height: 40px;
  margin: 5px;
}








